# alita-validator

./: README.md  alita-validator_Proposal-副本.txt  alita-validator_Proposal.txt
alita-validator/: pom.xml
alita-validator/src/main/java/top/klw8/alita/validator/: EnableValidator.java  EnableValidatorSelector.java  IAnnotationsValidator.java  IResponseMsgGenerator.java  ParamBean.java  ThisIsValidator.java  UseValidator.java  ValidatorAOP.java  ValidatorException.java  ValidatorImpl.java
alita-validator/src/main/java/top/klw8/alita/validator/annotations/: CheckDateFormat.java  DateRange.java  DoubleRange.java  FloatRange.java  GeoLatitude.java  GeoLongitude.java  GroupItem.java  GroupNotEmpty.java  GroupNotEmptys.java  HttpUrl.java  IdCard.java  IntegerRange.java  LongRange.java  MobilePhoneNumber.java  MultiFieldRequired.java  NotEmpty.java  Password.java  PasswordGroup.java  PasswordGroupItem.java  Required.java  StringLength.java  TrimString.java
alita-validator/src/main/java/top/klw8/alita/validator/annotations/enums/: PasswordStrengthLevel.java
alita-validator/src/main/java/top/klw8/alita/validator/annotations/impl/: CheckDateFormatImpl.java  DateRangeImpl.java  GroupNotEmptyImpl.java  HttpUrlImpl.java  IdCardImpl.java  MobilePhoneNumberImpl.java  MultiFieldRequiredImpl.java  NotEmptyImpl.java  NumberRangeImpl.java  PasswordImpl.java  RequiredImpl.java  StringLengthImpl.java
alita-validator/src/main/java/top/klw8/alita/validator/cfg/: CustomValidatorCfgBean.java  EnableValidatorSelector.java
alita-validator/src/main/java/top/klw8/alita/validator/utils/: GroupUtil.java  PasswordCheckUtil.java  TrimStringUtil.java  ValidateUtil.java  ValidatorUtil.java
alita-validator/src/test/java/top/klw8/alita/validator/: AlitaValidatorTestApplication.java  AlitaValidatorTestJUnit.java  PrarmBean.java  TestApplication.java  TestResponse.java  TestValidator.java  TestValidatorService.java
alita-validator/src/test/java/top/klw8/alita/validator/beans/: GroupNotEmptyTestBean.java  PrarmBean.java  PrarmTrimBean.java  TestBean.java  TestBean2.java  TestBean3.java
alita-validator/src/test/java/top/klw8/alita/validator/custom/custom1/: Custom1.java  Custom1Impl.java
alita-validator/src/test/java/top/klw8/alita/validator/custom/custom2/: Custom2.java  Custom2Impl.java
alita-validator/src/test/resources/: application.yml
